<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8a94fbe7-5d14-4d07-a2c4-85d2a0e871fa" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>BI Projekt DW</ID>
  <Name>BI Projekt DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>BI Projekt DW</DataSourceID>
  <Schema>
    <xs:schema id="BI_x0020_Projekt_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="BI_x0020_Projekt_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="3a9628e8-0a4f-45c8-b95f-54a58aaf136e">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Dimension_Date" msprop:design-time-name="0332510f-348c-4885-8792-3d1dc70b54ea" msprop:DbTableName="Date" msprop:FriendlyName="Date" msprop:DbSchemaName="Dimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="00814914-8b3e-4820-89de-047cafa66905" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:dateTime" />
                  <xs:element name="Year" msprop:design-time-name="616f4adf-c9cc-494c-a78c-422e0cdf6412" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter" msprop:design-time-name="1e06be42-73a2-4a49-bd27-79eddb47da3a" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:design-time-name="456fabde-8b6c-456e-aff9-80b5fb012658" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" minOccurs="0" />
                  <xs:element name="Week" msprop:design-time-name="dba1b955-80c7-4bd4-872b-415896b16d8e" msprop:DbColumnName="Week" msprop:FriendlyName="Week" type="xs:int" minOccurs="0" />
                  <xs:element name="WeekDayNumber" msprop:design-time-name="bc60e9a2-900a-4514-98a3-0e2d7d7f3dd9" msprop:DbColumnName="WeekDayNumber" msprop:FriendlyName="WeekDayNumber" type="xs:int" minOccurs="0" />
                  <xs:element name="DayOfWeek" msprop:design-time-name="2dbe623a-ea7b-4234-b767-3edf3a8c7a8f" msprop:DbColumnName="DayOfWeek" msprop:FriendlyName="DayOfWeek" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="55" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsWeekend" msprop:design-time-name="29df95f0-92aa-4db5-a61a-dcefa0c6f3db" msprop:DbColumnName="IsWeekend" msprop:FriendlyName="IsWeekend" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Member" msprop:design-time-name="a4215d5c-24cb-4660-816c-df950c989382" msprop:DbTableName="Member" msprop:FriendlyName="Member" msprop:DbSchemaName="Dimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MemberKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="95b243eb-71ea-4aaa-8914-4d229e788317" msprop:DbColumnName="MemberKey" msprop:FriendlyName="MemberKey" type="xs:int" />
                  <xs:element name="MemberID" msprop:design-time-name="342d2201-9394-4ae2-bfa6-e50748d0a940" msprop:DbColumnName="MemberID" msprop:FriendlyName="MemberID" type="xs:int" minOccurs="0" />
                  <xs:element name="YearJoined" msprop:design-time-name="8ea31144-ac0f-4df9-ada4-b713c96167f6" msprop:DbColumnName="YearJoined" msprop:FriendlyName="YearJoined" type="xs:int" minOccurs="0" />
                  <xs:element name="SemesterPeriod" msprop:design-time-name="14cb7739-b152-4941-a6f5-11eacc38d327" msprop:DbColumnName="SemesterPeriod" msprop:FriendlyName="SemesterPeriod" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Semester" msprop:design-time-name="a203535d-12a0-4098-9a9f-586fd7c5e97e" msprop:DbColumnName="Semester" msprop:FriendlyName="Semester" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ValidFrom" msprop:design-time-name="85e505c0-bee6-4c3e-b76f-a334c4e2e457" msprop:DbColumnName="ValidFrom" msprop:FriendlyName="ValidFrom" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ValidTo" msprop:design-time-name="87ea56f5-c84c-403e-bdf9-84680720c30f" msprop:DbColumnName="ValidTo" msprop:FriendlyName="ValidTo" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Product" msprop:design-time-name="8195302f-b1b0-4797-8fba-461ce2df6efc" msprop:DbTableName="Product" msprop:FriendlyName="Product" msprop:DbSchemaName="Dimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="61cedc5b-a6bf-4b78-b8d8-817428896301" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey" type="xs:int" />
                  <xs:element name="ProductID" msprop:design-time-name="eb44086c-8770-4cf3-92bd-4c07d39dcbdc" msprop:DbColumnName="ProductID" msprop:FriendlyName="ProductID" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductName" msprop:design-time-name="e94bd3e2-55c5-4e1e-b97b-0ebc2b7879e7" msprop:DbColumnName="ProductName" msprop:FriendlyName="ProductName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ListedPrice" msprop:design-time-name="f8c1c6cf-5960-4094-a33c-98f58b700f20" msprop:DbColumnName="ListedPrice" msprop:FriendlyName="ListedPrice" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Category" msprop:design-time-name="0d538bf7-babf-49be-bfab-4e0981a6f3aa" msprop:DbColumnName="Category" msprop:FriendlyName="Category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ValidFrom" msprop:design-time-name="0986abb2-2c26-4ccd-bf82-34740ea764d3" msprop:DbColumnName="ValidFrom" msprop:FriendlyName="ValidFrom" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ValidTo" msprop:design-time-name="090c7ab5-2f41-4c13-9775-bfc36a21961d" msprop:DbColumnName="ValidTo" msprop:FriendlyName="ValidTo" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Time" msprop:design-time-name="af180fae-38ff-4bbc-8863-a66d72063e65" msprop:DbTableName="Time" msprop:FriendlyName="Time" msprop:DbSchemaName="Dimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TimeKey" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="3884ae3b-bde5-48b3-a07e-efde57b8c792" msprop:DbColumnName="TimeKey" msprop:FriendlyName="TimeKey" type="xs:anyType" />
                  <xs:element name="HourOfDay" msprop:design-time-name="bad99acf-2b85-4cb3-9020-0a54c55452a7" msprop:DbColumnName="HourOfDay" msprop:FriendlyName="HourOfDay" type="xs:int" minOccurs="0" />
                  <xs:element name="MinuteOfDay" msprop:design-time-name="bdfb7e32-936c-4f59-b527-281464d31839" msprop:DbColumnName="MinuteOfDay" msprop:FriendlyName="MinuteOfDay" type="xs:int" minOccurs="0" />
                  <xs:element name="TimeOfDay" msprop:design-time-name="af474bb6-9ffd-485f-b10c-b5e4288f9a59" msprop:DbColumnName="TimeOfDay" msprop:FriendlyName="TimeOfDay" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Fact_Sale" msprop:design-time-name="f104b401-91e0-42c4-aed9-a21f73256805" msprop:DbTableName="Sale" msprop:FriendlyName="Sale" msprop:DbSchemaName="Fact" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SaleKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="70af8fa6-09ac-4a51-b3c5-eaaa5fec5960" msprop:DbColumnName="SaleKey" msprop:FriendlyName="SaleKey" type="xs:int" />
                  <xs:element name="AlternativeSaleKey" msprop:design-time-name="cd3929d8-ccb9-4cd1-83a3-128ffb314c10" msprop:DbColumnName="AlternativeSaleKey" msprop:FriendlyName="AlternativeSaleKey" type="xs:int" minOccurs="0" />
                  <xs:element name="MemberKey" msprop:design-time-name="eac0a6a0-e297-48f0-80f7-23e031c15634" msprop:DbColumnName="MemberKey" msprop:FriendlyName="MemberKey" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductKey" msprop:design-time-name="84318c53-6cce-48ae-ae2c-0637f0fd663b" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey" type="xs:int" minOccurs="0" />
                  <xs:element name="TimeKey" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="8cfd25af-eab8-4dfb-92c5-d19fa4569c64" msprop:DbColumnName="TimeKey" msprop:FriendlyName="TimeKey" type="xs:anyType" minOccurs="0" />
                  <xs:element name="DateKey" msprop:design-time-name="d0623746-cbe3-4e47-9731-b42f78017c3e" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Price" msprop:design-time-name="a89e394c-ac29-4b4b-9286-2f7077ea51a8" msprop:DbColumnName="Price" msprop:FriendlyName="Price" type="xs:decimal" minOccurs="0" />
                  <xs:element name="SaleLocation" msprop:design-time-name="c3eaa020-0934-4619-b64f-fb0f59a547ea" msprop:DbColumnName="SaleLocation" msprop:FriendlyName="SaleLocation" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Date" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="Dimension_Member_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Member" />
          <xs:field xpath="MemberKey" />
        </xs:unique>
        <xs:unique name="Dimension_Product_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Product" />
          <xs:field xpath="ProductKey" />
        </xs:unique>
        <xs:unique name="Dimension_Time_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Time" />
          <xs:field xpath="TimeKey" />
        </xs:unique>
        <xs:unique name="Fact_Sale_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Fact_Sale" />
          <xs:field xpath="SaleKey" />
        </xs:unique>
        <xs:keyref name="FK_Fact_Sale_DateKey_Dimension_Date_DateKey" refer="Constraint1">
          <xs:selector xpath=".//Fact_Sale" />
          <xs:field xpath="DateKey" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Sale_ProductKey_Dimension_Product_ProductKey" refer="Dimension_Product_Constraint1">
          <xs:selector xpath=".//Fact_Sale" />
          <xs:field xpath="ProductKey" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Sale_TimeKey_Dimension_Time_TimeKey" refer="Dimension_Time_Constraint1">
          <xs:selector xpath=".//Fact_Sale" />
          <xs:field xpath="TimeKey" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Sale_MemberKey_Dimension_Member_MemberKey" refer="Dimension_Member_Constraint1">
          <xs:selector xpath=".//Fact_Sale" />
          <xs:field xpath="MemberKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <BI_x0020_Projekt_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>