<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e47a86da-f808-4ce7-b805-e85be7d3daf6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Member 1</ID>
  <Name>Member</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2917" scrolltop="-5702" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9049" y="15822" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Member" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3175" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000670c000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Dimension_Member" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2917</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5702</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="126">
            <Shape Id="Member Key" Expanded="false">
              <Attributes>
                <Attribute Id="Member Key" />
                <Attribute Id="Member ID" />
                <Attribute Id="Valid From" />
                <Attribute Id="Valid To" />
                <Attribute Id="Year Joined" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Semester Period" Expanded="false">
              <Attributes>
                <Attribute Id="Semester Period" />
              </Attributes>
              <Position x="182" y="20" />
            </Shape>
            <Shape Id="Semester" Expanded="false">
              <Attributes>
                <Attribute Id="Semester" />
              </Attributes>
              <Position x="345" y="20" />
            </Shape>
            <Shape Id="Study" Expanded="false">
              <Attributes>
                <Attribute Id="Study" />
              </Attributes>
              <Position x="507" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="bb54d3f0-768b-4cbf-a7e8-b4b8882a14fe">
    <DataSourceViewID>BI Projekt DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="f6351769-e32d-4b8f-9871-df0af7655a70">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="68665e01-355a-4760-a4d1-e94c5697eec1">
      <ID>Member Key</ID>
      <Name>Member Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3c3fc19-452f-4595-8612-4a832ffd3c7c">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b38b08bb-738e-469b-94e8-a62a1565ea19">
            <TableID>Dimension_Member</TableID>
            <ColumnID>MemberKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="26f2cc1a-0d06-4d19-82d4-564f1f040d19">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9ceecae8-3c3a-4497-a214-d2dba7a2044e">
          <TableID>Dimension_Member</TableID>
          <ColumnID>MemberID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c9540e0d-1aca-4633-82b1-94df41949e5e">
          <AttributeID>Member ID</AttributeID>
          <Name>Member ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0d3d8b73-a109-4c80-81b2-e2dc198250ee">
          <AttributeID>Year Joined</AttributeID>
          <Name>Year Joined</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="019e1d53-668e-430d-9677-af7a53bdba2d">
          <AttributeID>Valid From</AttributeID>
          <Name>Valid From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="365813f2-7405-4dcc-b5d2-ef7cd2336984">
          <AttributeID>Valid To</AttributeID>
          <Name>Valid To</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e855c1e-cacc-44f0-ab4b-073d76c6c287">
          <AttributeID>Semester Period</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Semester Period</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4cd18cc8-f4e5-44df-a8c7-0da6747b5d6c">
      <ID>Member ID</ID>
      <Name>Member ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="66c6389f-dd60-4493-b6d6-c4f4374dd444">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dca77f44-2f7c-4bcf-a443-8aafa30ff88a">
            <TableID>Dimension_Member</TableID>
            <ColumnID>MemberID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ffea9c0-cb60-4a1c-a5f1-bb88ad6ce51d">
      <ID>Year Joined</ID>
      <Name>Year Joined</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51f67427-c550-4419-9590-71fedaa0422c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b5ceaea-2e0d-44b4-a986-5d58e4de69c9">
            <TableID>Dimension_Member</TableID>
            <ColumnID>YearJoined</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="841cb138-6ddb-4cff-9ea7-432747a04489">
      <ID>Semester Period</ID>
      <Name>Semester Period</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9d236b9-68da-4802-a6d0-85cf49b2f273">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cdb24aaa-8ddf-4bf9-8865-00d319f29a26">
            <TableID>Dimension_Member</TableID>
            <ColumnID>SemesterPeriod</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3cf5f151-995b-4fc0-99cb-e504da81611c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0532764-45dd-43fa-ba6e-a987b5ebbea1">
            <TableID>Dimension_Member</TableID>
            <ColumnID>Semester</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7a40271f-2756-4510-a13a-f465cd85d158">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="512c9e6a-eb3f-4bfd-a722-b2faee382980">
            <TableID>Dimension_Member</TableID>
            <ColumnID>Study</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5e000d8e-96cb-4820-8607-932bc3fdc737">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c2a0953e-b46b-466a-b53e-506ad7bec6c5">
          <TableID>Dimension_Member</TableID>
          <ColumnID>SemesterPeriod</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0a87b7cc-3390-47b3-8405-39abacf575ff">
          <AttributeID>Semester</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Semester</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="937b467a-17d2-4c44-ad9a-aa482bd14ecc">
      <ID>Semester</ID>
      <Name>Semester</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0667aa92-92ea-4e57-9305-5cc8b76fa384">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bcb68297-e71d-4e9c-b1e9-899e019290fa">
            <TableID>Dimension_Member</TableID>
            <ColumnID>Semester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7e97ffd5-dc07-4daa-b166-76b655c60b1a">
          <AttributeID>Study</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Study</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b7e08b72-c932-45f5-97a3-c08d8653c304">
      <ID>Valid From</ID>
      <Name>Valid From</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="253913f8-7bff-46c4-bd19-c161c097d5c0">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0bb0b874-29fb-4f7d-b0a0-278a7e804d16">
            <TableID>Dimension_Member</TableID>
            <ColumnID>ValidFrom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9de52f74-eeb3-453f-a27e-0bfa6e223da8">
      <ID>Valid To</ID>
      <Name>Valid To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce56aeab-580f-46d8-8b9a-946edfbce6f8">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e09df84e-3bfd-4c8f-93f5-236856e74fa5">
            <TableID>Dimension_Member</TableID>
            <ColumnID>ValidTo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="26f90f8b-3197-4319-b70c-dd36aee19220">
      <ID>Study</ID>
      <Name>Study</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6d3d58f-2408-47cc-9f42-68e990a44cad">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="edd737db-256d-48d9-9a34-8c07bc89bb20">
            <TableID>Dimension_Member</TableID>
            <ColumnID>Study</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="4112ff16-9e01-4faf-8c28-05debedc7bb2">
      <ID>Hierarchy</ID>
      <Name>MemberHierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="ea68a9be-7319-480b-a08a-cc1a9225d606">
          <ID>Study</ID>
          <Name>Study</Name>
          <SourceAttributeID>Study</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cb312b94-3d8c-4651-9f3c-4a911bff6e29">
          <ID>Semester</ID>
          <Name>Semester</Name>
          <SourceAttributeID>Semester</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e952b937-3866-43f5-9ac0-ca644326b4bd">
          <ID>Semester Period</ID>
          <Name>Semester Period</Name>
          <SourceAttributeID>Semester Period</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d12e1558-2c98-4d76-b7b7-82bf097a9714">
          <ID>Member Key</ID>
          <Name>Member Key</Name>
          <SourceAttributeID>Member Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>